server {
	listen       80;
	server_name  blog.qiaopeng007.cn;

	location / {
	    proxy_pass http://127.0.0.1:8080;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	}

	error_page  404              /404.html;
	location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;         
        proxy_set_header Host $host;
        proxy_cache cache_one;
        proxy_cache_valid 200 302 1h;      
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 30d;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
}